DATABASE=mongodb+srv://mohamedanwar:mohamedanwar1920@cluster0.fc5qy.mongodb.net/GMC-BLOG?retryWrites=true&w=majority
SECRET_KEY=swrxdtfcyvguteduxcfyguhxetrcyugrxcytugtxrcfyubhio9845698452zqsedrftghtdfgh
CLOUDINARY_URL=cloudinary://468574153654546:FJb_AA9R33piy_LmKK0zzzn1YZM@dc8u6ydtu
CLOUD_NAME=dc8u6ydtu
CLOUDINARY_API_KEY=468574153654546
CLOUDINARY_API_SECRET=FJb_AA9R33piy_LmKK0zzzn1YZM