uri=mongodb+srv://mohamedanwar:mohamedanwar1920@cluster0.fc5qy.mongodb.net/GMC-BLOG?retryWrites=true&w=majority
SECRET_KEY=swrxdtfcyvguteduxcfyguhxetrcyugrxcytugtxrcfyubhio9845698452zqsedrftghtdfgh
PORT=5000